

.track-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 80px;
}

.track-div-p {
  color: #8a8a8a;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-courses {
  display: flex;
  margin: 0px 20px;
  margin-top: 30px;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.track-course {
  position: relative;
  box-shadow: 0px 0px 10px #acacac;
  border-radius: 10px;
  padding: 6px;
  padding-bottom: 35px;
}

.track-course img {
  width: 300px;
  height: 135px;
  object-fit: cover;
  border-radius: 10px;
}

.track-course h4 {
  font-weight: 500;
  font-size: 14px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-course .h4-price {
  color: #ff7426;
  font-weight: 600;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-stars img {
  height: 12px;
  width: 12px;
}

.track-img-after {
  display: flex;
  align-items: center;
  font-size: 11px;
  color: #acacac;
  justify-content: space-between;
}

.track-couse-last {
  display: flex;
  font-size: 11px;
  color: #acacac;
  justify-content: space-between;
}

.track-couse-last-div {
  display: flex;
  align-items: center;
  gap: 3px;
}

.track-couse-last-div img {
  height: 13px;
  width: 13px;
}

.join-button {
  background-color: #ff7426;
  border-radius: 20px;
  width: fit-content;
  padding: 6px 22px;
  color: white;
  font-size: 14px;
  position: absolute;
  left: 50%;
  bottom: -7%;
  transform: translateX(-50%);
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-section {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
  padding: 38px 0px;
  background-color: #fdf8ee;
  position: relative;
  margin-bottom: 100px;
}

.about-1-mimg {
  width: 300px;
  margin-bottom: -100px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-1-globe {
  position: absolute;
  width: 60px;
  bottom: 8%;
  left: 16%;
}

.about-1-pc {
  position: absolute;
  width: 60px;
  animation: fadeInUp 1.5s ease-in-out forwards;
  bottom: 50%;
  left: 16%;
}

.about-1-bulb {
  position: absolute;
  width: 60px;
  bottom: 72%;
  animation: fadeInUp 1.5s ease-in-out forwards;
  left: 21%;
}

.about-1-atom {
  position: absolute;
  width: 52px;
  bottom: 70%;
  left: 39%;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-1-pencil {
  position: absolute;
  width: 52px;
  bottom: 26%;
  left: 41.8%;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-1-circle {
  position: absolute;
  width: 52px;
  bottom: 1%;
  left: 40%;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-2 h1 {
  font-size: 42px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-2 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about-2-div {
  display: flex;
  gap: 20px;
}

.about-2-div-a img {
  width: 34px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-2-div-a {
  background-color: #4d2c5e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  border-radius: 12px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-2-div-b {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3px 0px;
}

.about-2-div-b p {
  color: #8a8a8a;
  font-weight: 500;
  font-size: 14px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.about-2-div-b h4 {
  font-weight: 600;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.testimonial-div-m-d{
  color: #8a8a8a;
  font-size: 1rem;
}

.testimonial-card-p-after img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.testimonial-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.testimonial-div-bottom {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 20px;
}

.testimonial-div-bottom p {
  font-size: 12px;
  color: #acacac;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.testimonial-card {
  box-shadow: 0px 0px 40px #acacac86;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 35px;
  width: 262px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.testimonial-card-p-after {
  display: flex;
  gap: 10px;
}

.testimonial-div-arrow {
  position: absolute;
  left: 10%;
  top: 100%;
  width: 100px;
}

.testimonial-div-uranus {
  position: absolute;
  left: 84%;
  top: 110%;
  width: 75px;
}

.testimonial-div-elipse {
  position: absolute;
  top: -140%;
  left: 0;
}

.testimonial-div-elipse2 {
  position: absolute;
  top: -140%;
  left: 56.5%;
  transform: rotate(180deg);
}

.car2-p2 {
  font-size: 12px;
}

.car2-p1 {
  font-size: 11px;
  color: #868686;
}

.card2-h4 {
  font-size: 12px !important;
  font-weight: 600 !important;
  width: fit-content !important;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-div-p2 {
  color: #8a8a8a;  
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-courses2 {
  display: flex;
  margin: 0px 20px;
  margin-top: 30px;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-course2 {
  box-shadow: 0px 0px 10px #acacac;
  border-radius: 10px;
  padding: 6px;
  width: 300px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.track-course2 img {
  width: 100%;
  height: 135px;
  object-fit: cover;
  border-radius: 10px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.card2-track-course2-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card2-track-course2-bottom-social-links {
  display: flex;
  gap: 12px;
  padding-right: 6px;
}

.card2-track-course2-bottom-social-links img {
  width: 13px;
  height: 13px;
  border-radius: 0px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

@media (max-width: 992px) {
  .about-1-mimg {
    width: 30vw;
}
.about-2 h1 {
  font-size: 38px;
}
.about-2-div-a img {
  width: 28px;
}
.about-2-div-b h4 {
  font-size: 14px;
}
.about-2-div-b p {
  font-size: 13px;
}
.about-section {
  gap: 8vw;
}
}

@media (max-width: 678px) {
  .about-1-mimg {
    display: none;
}
.testimonial-div-m-d {
  color: #8a8a8a;
  padding: 0 14px;
  text-align: center;
}
.track-div-p {
  padding: 0 14px;
  text-align: center;
}
.track-div-p2 {
  padding: 0 14px;
  text-align: center;
}
}

/* @media (max-width: 1160px) {
  .about-1-mimg {
    width: 300px;
    position: absolute;
    top: 10%;
    left: 10%;
  }

  .about-1-globe {
    position: absolute;
    width: 60px;
    bottom: 8%;
    left: 6%;
  }

  .about-1-pc {
    position: absolute;
    width: 60px;
    bottom: 50%;
    left: 6%;
  }

  .about-1-bulb {
    position: absolute;
    width: 60px;
    bottom: 72%;
    left: 11%;
  }

  .about-1-atom {
    position: absolute;
    width: 52px;
    bottom: 70%;
    left: 32%;
  }

  .about-1-pencil {
    position: absolute;
    width: 52px;
    bottom: 26%;
    left: 35.8%;
  }

  .about-1-circle {
    position: absolute;
    width: 52px;
    bottom: 1%;
    left: 35%;
  }
}

@media (max-width: 1060px) {
  .track-courses {
    padding: 0px 20px;
    gap: 40px 30px;
  }
  .track-courses2 {
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .track-course2 {
    width: 312px;
  }
}

@media (max-width: 930px) {
  .about-1-mimg {
    width: 200px;
    position: absolute;
    top: 12%;
    left: 10%;
  }
  .about-2 h1 {
    font-size: 32px;
  }
  
  .about-2-div-b p {
    font-size: 11px;
  }
  .about-section {
    margin-bottom: 50px;
  }
}

@media (max-width: 890px) {
    .about-1-mimg {
       display: none;
      }
      .about-1-globe {
        display: none;
      }
    
      .about-1-pc {
        display: none;
      }
    
      .about-1-bulb {
        display: none;
      }
    
      .about-1-atom {
        display: none;
      }
    
      .about-1-pencil {
        display: none;
      }
    
      .about-1-circle {
        display: none;
      }
      .about-2{
        margin-left: 0px;
      }
      .about-section {
        gap: 0px;
      }
}

@media (max-width: 880px) {
  .testimonial-div-bottom {
    padding: 0 20px;
  }
}

@media (max-width: 720px) {
    .track-courses {
        gap: 50px 30px;
      }
}

@media (max-width: 604px) {
  .testimonial-div-m-d {
    font-size: 12px;
  }
}

@media (max-width: 540px) {
    .track-course2 {
        width: 275px;
    }
    .track-course2-m-img {
        width: 262px !important;
    }
}

@media (max-width: 464px){
    .track-div-p {
        width: 80vw;
        text-align: center;
    }
    .testimonial-div-m-d {
        width: 80vw;
        text-align: center;
    }
    .track-div-p2 {
        width: 80vw;
        text-align: center;
    }
}

@media (max-width: 422px) {
    .about-2 h1 {
        font-size: 22px;
      }
      
      .about-2-div-b p {
        font-size: 9px;
      }
}

@media (max-width: 360px) {
    .h1-for-28px{
        font-size: 28px;
    }
} */