@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --dark-color: #000000;
  --light-gray: #acacac;
  --light-orange: #ffa135;
  --orange: #ff7426;
  --white: #ffffff;
  --light-dark: #212121;
  --pink: #b17373;
  --yellow: #f9d4ab;
  --btn-color: #4d2c5e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;

}
body {
  background-color: #f5f5f5;
  font-size: 16px;
}

header {
  padding: 20px 60px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.logo {
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-menu {
  display: flex;
  gap: 20px;
}
.nav-menu li {
  list-style: none;
}
.nav-menu li a {
  text-decoration: none;
  color: var(--dark-color);
  font-size: 1.1rem;
  font-weight: 450;
  transition: color 0.3s ease;
}
.nav-menu li a:hover {
  color: var(--orange);
}
.menuIcon {
  filter: brightness(0.1);
  display: none;
}
.menuImg {
  width: 38px;
}
.active {
  color: var(--orange) !important;
}

.signIn-btn {
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 20px;
  padding: 10px 26px;
  background-color: var(--btn-color);
  border-radius: 20px;
  color: var(--white) !important;
  transition: all 0.3s ease !important;
}
.signIn-btn:hover {
  background-color: var(--orange);
  color: var(--btn-color) !important;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
}
.hero-content {
  animation: fadeInUp 1.5s ease-in-out forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-heading {
  font-size: 3rem;
  padding-bottom: 1rem;
}
.hero-text {
  width: 60%;
  padding-bottom: 2rem;
}
.hero-input {
  display: flex;
  align-items: center;
  background-color: var(--yellow);
  border-radius: 30px;
  width: 90%;
  padding-left: 20px;
  padding-right: 0;
}
.hero-input input {
  border: none;
  width: 90%;
  outline: none;
}
.SearchIcon {
  width: 28px;
  filter: brightness(0.1);
  cursor: pointer;
}

.continue-btn {
  text-decoration: none;
  background-color: var(--btn-color);
  padding: 8px 16px;
  border-radius: 30px;
  color: var(--white);
  transition: all 0.3s ease-in;
}
.continue-btn:hover {
  background-color: var(--orange);
  color: var(--btn-color);
  padding: 8px 18px;
}
.orange-text {
  color: var(--orange);
}
.image-wrapper {
  max-width: 100%;
  animation: fadeInUp 1.5s ease-in-out forwards;
}
.image-wrapper img {
  width: 600px;
}

.footer-container {
  padding: 100px 60px;
  width: 80%;
}
.news-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px 100px;
  border-radius: 15px;
  background-color: #4d2c5e;
  width: 80vw;
  height: 300px;
  margin-left: 3.5rem;
}
.news-heading {
  padding-bottom: 1rem;
  letter-spacing: 2px;
  color: #ffffff;
  animation: fadeInUp 1.5s ease-in-out forwards;
}
.news-text {
  color: rgba(255, 255, 255, 0.872);
  animation: fadeInUp 1.5s ease-in-out forwards;
}
.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 4rem;
}
.input-container {
  margin-top: 2rem;
  background-color: #f5f5f5;
  border-radius: 35px;
  padding-left: 10px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  animation: fadeInUp 1.5s ease-in-out forwards;
}
.input-container input {
  border: none;
  background: none;
  outline: none;
}
.news-btn {
  text-decoration: none;
  background-color: var(--orange);
  color: #ffffff;
  padding: 5px 20px;
  font-size: 1.2rem;
  border-radius: 20px;
  transition: all 0.3s ease;
}
.news-btn:hover {
  background-color: #4d2c5e;
  color: var (--orange);
  padding: 5px 30px;
}

.features {
  padding: 50px 40px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 20px;
  width: 90vw;
  margin-top: 64px;
  background-color: var(--btn-color);
}
.container {
  display: flex;
  width: 30%;
  gap: 20px;
}
.image-container {
  background-color: #ffffffa6;
  padding: 3px 10px;
  height: 5.5rem;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  width: 220px;
  align-items: center;
}
.image-container img {
  animation: fadeInUp 1.5s ease-in-out forwards;
}
.feature-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.feature-title {
  width: 100%;
  font-size: 1.5rem;
  color: var(--white);
  white-space: nowrap;
  animation: fadeInUp 1.5s ease-in-out forwards;
}
.feature-text {
  color: var(--light-gray);
  letter-spacing: 1px;
  animation: fadeInUp 1.5s ease-in-out forwards;
  animation-delay: 0.1s;
  width: 100%;
}


@media (max-width: 1100px) {
  header {
    padding: 20px 40px;
  }
  .hero {
    margin-top: 4rem;
  }
  .image-wrapper img {
    width: 400px;
  }
  .input-container input {
    width: 100%;
    background-color: transparent;
  }
  .continue-btn {
    padding: 10px 15px;
  }
}
@media (max-width: 950px) {
  .hideOnSmallScreen {
    display: none;
  }
  .nav-menu {
    align-items: center;
    justify-content: center;
  }
  .signIn-btn {
    padding: 9px 20px;
  }
  .image-wrapper {
    display: none;
  }
  .hero-content {
    margin-top: 2rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 .features{
  flex-wrap: wrap;
  flex-direction: column;
  padding: 20px 10px;
 }
 .container{
  flex-wrap: wrap;
  width: 60%;
  justify-content: flex-start;
 }
  .input-container {
    width: 100%;
  }
  .image-container{
    width: 20px;;
  }
  .news-section {
    margin: 20px 100px;
    padding: 5px 20px;

  }
  .news-heading{
    font-size: 1.5rem;
  }
  .news-text{
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
  .menuIcon {
    display: block;
    cursor: pointer;
  }
}
